{
    "version": 2,
    "builds": [
      {
        "src": "vercel-single-file.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/vercel-single-file.js"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
}
